MONGO_URI="mongodb+srv://ramchandramane9960:R8805@cluster0.xojmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
SECRET_KEY=ramraje
CLOUD_NAME=drmcxjdze
API_KEY=733648191693369
API_SECRET=UhtaJR_UfuwU3zkpVGK3h7G7UB0
